{
	"name" : "appfoundations/communications-bundle",
	"description" : "A communications (email and sms) bundle",
	"version" : "0.0.11",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "demo",
			"email" : "demo@company.com"
		}
	],
	"minimum-stability" : "beta",
	"keywords" : [
		"email bundle"
	],
	"license" : "MIT",
	"require" : {
		"guzzlehttp/guzzle" : "~7.0",
    "sendgrid/sendgrid" : "^8.1.1",
		"symfony/config" : "^5.4"
	},
	"require-dev" : {
		"symfony/phpunit-bridge" : "5.4.*",
		"phpunit/phpunit" : "^9.5"
	},
	"autoload" : {
		"psr-4" : {
			"AppFoundations\\CommunicationsBundle\\" : ""
		}
	}
}